# scrapper-attempt

./: pom.xml  tree.txt
src/main/java/ai/ilopezluna/smartscraper/: App.java
src/main/java/ai/ilopezluna/smartscraper/agents/: DOMinator.java  Evaluator.java  Extractor.java
src/main/java/ai/ilopezluna/smartscraper/services/: Extractor.java
src/main/resources/: logback.xml
src/test/java/ai/ilopezluna/smartscraper/: AppTest.java
